# WP Plugin Details
SLUG="grootmade-connector"
NAME="GrootMade Connector"
DESCRIPTION="GrootMade Connector plugin for WordPress"
VERSION="6.0.{TS}"
URI="https://grootmade.com"
TEXTDOMAIN="grootmade-connector"
MIN_WP="6.0"
TESTED_WP="6.7.2"
MIN_PHP="7.4"
AUTHOR_NAME="GrootMade"
AUTHOR_URL="https://grootmade.com"
LICENSE="GPLv2 or later"
LICENSE_URL="https://www.gnu.org/licenses/gpl-2.0.html"
UPDATE_URL="https://grootmade.com"
DOMAIN_PATH="/languages/"
NAMESPACE="GrootMade\\Connector"

## WP Stuffs
PLUGIN_DOWNLOAD_URL="https://raw.githubusercontent.com/GrootMade/grootmade-connector/stable/grootmade-connector.zip"
PLUGIN_INFO_URL="https://raw.githubusercontent.com/GrootMade/grootmade-connector/stable/info.json"
ADMIN_MENU_TITLE="GrootMade"
ACTIVATION_KEY="grootmade-connector_activation"
ADMIN_PAGE_ID="grootmade-connector"
ADMIN_PAGE_TITLE="GrootMade Connector"
SETTING_KEY="grootmade-connector_settings"
BANNER_URL_HIGH="https://raw.githubusercontent.com/GrootMade/assets/refs/heads/main/banner.jpg"
BANNER_URL_LOW="https://raw.githubusercontent.com/GrootMade/assets/refs/heads/main/banner-low.jpg"
ICON_URL="https://raw.githubusercontent.com/GrootMade/assets/refs/heads/main/icon.png"
LOGO_LIGHT="https://raw.githubusercontent.com/GrootMade/assets/refs/heads/main/logo-light.png"
LOGO_DARK="https://raw.githubusercontent.com/GrootMade/assets/refs/heads/main/logo-dark.png"
WHITELABEL=0

# Engine Details
ENGINE_URL=https://api.grootmade.com
MAIN_SITE=https://grootmade.com

# Typesense Setting
TYPESENSE_SEARCH_KEY=24ZxPB9jCmvCV7KwAUAVphZp7xYIjlaN
TYPESENSE_HOST=search.grootmade.com
TYPESENSE_PORT=443
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=https

